# SoftUni-Entity-Framework-Core

ADO.NET/: Exercise.sql
ADO.NET/AdoNetDemos/: AdoNetDemos.sln
ADO.NET/AdoNetDemos/AdoNetDemos/: AdoNetDemos.csproj  Program.cs
ADO.NET/Exercise/: Exercise.sln
ADO.NET/Exercise/Exercise/: Exercise.csproj  Program.cs
ADO.NET/Exercise/HomeWork/: HomeWork.csproj  Program.cs
EF Core - ORM/ORMTests/: ORMTests.sln
EF Core - ORM/ORMTests/ORMTests/: SoftUni.csproj  StartUp.cs
EF Core - ORM/ORMTests/ORMTests/Data/: SoftUniContext.cs
EF Core - ORM/ORMTests/ORMTests/Models/: Address.cs  Department.cs  Employee.cs  EmployeesProject.cs  Project.cs  SoftUniContext.cs
EntityFrameworkCoreBestPractices/RealEstate/: RealEstate.sln
EntityFrameworkCoreBestPractices/RealEstate/RealEstates.ConsoleApplication/: Program.cs  RealEstates.ConsoleApplication.csproj
EntityFrameworkCoreBestPractices/RealEstate/RealEstates.Data/: RealEstateDbContext.cs  RealEstates.Data.csproj
EntityFrameworkCoreBestPractices/RealEstate/RealEstates.Importer/: Program.cs  RealEstates.Importer.csproj
EntityFrameworkCoreBestPractices/RealEstate/RealEstates.Models/: BuildingType.cs  District.cs  PropertyType.cs  RealEstateProperty.cs  RealEstatePropertyTag.cs  RealEstates.Models.csproj  Tag.cs
EntityFrameworkCoreBestPractices/RealEstate/RealEstates.Services/: RealEstates.Services.csproj
EntityFrameworkIntroduction/SoftUni/: SoftUni.sln
EntityFrameworkIntroduction/SoftUni/SoftUni/: SoftUni.csproj  StartUp.cs
EntityFrameworkIntroduction/SoftUni/SoftUni/Data/: SoftUniContext.cs
EntityFrameworkIntroduction/SoftUni/SoftUni/Models/: Address.cs  Department.cs  Employee.cs  EmployeesProject.cs  Project.cs  Town.cs
(+1 files in other folders)
